<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: bottom left;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333333;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .btn {
            background-color: rgb(34, 169, 223);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #2a8dc1; /* Adjusted hover color to match button */
        }

        .footer {
            font-size: 12px;
            color: #666666;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Hi <strong>User</strong>,</p>
        <p>
            We received a request to reset the password for your <strong>Dora</strong> account. If you made
            this request, please click the button below to reset your password. If you did not request a password reset,
            you can safely ignore this email.
        </p>
        <a href="{{ link }}" class="btn">Reset Password</a>

        <p>
            If you need further assistance, please feel free to contact us at <a href="mailto:superuseraccxount@gmail.com">Contact
                Us</a>.
        </p>
        <div class="footer">
            <p>Best regards,</p>
            <p>The Dora Team</p>
        </div>
    </div>
</body>

</html>
